if(!exists("meta") || is.null(meta)) meta <- packageDescription("cocorresp")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
	title = "cocorresp: Co-correspondence analysis ordination methods",
	author = c(person(given = "Gavin L.", family = "Simpson",
                      comment = c(ORCID = "0000-0002-9084-8413"))
			   ),
	year = year,
	note = note,
   	url = "https://cran.r-project.org/package=cocorresp",
	header = "To cite package 'cocorresp' in publications use:"
)
